# Task-01

# Import Library

In [1]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\aditya dixit\anaconda3\lib\site-packages (1.4.0)
Requirement already satisfied: numpy<2.0,>=1.19.5 in c:\users\aditya dixit\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.25.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\aditya dixit\anaconda3\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\aditya dixit\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\aditya dixit\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import numpy as np
import pandas as pd

In [10]:
pip install threadpoolctl==3.1.0

Collecting threadpoolctl==3.1.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Installing collected packages: threadpoolctl
  Attempting uninstall: threadpoolctl
    Found existing installation: threadpoolctl 2.2.0
    Uninstalling threadpoolctl-2.2.0:
      Successfully uninstalled threadpoolctl-2.2.0
Successfully installed threadpoolctl-3.1.0
Note: you may need to restart the kernel to use updated packages.

# Import the data

In [2]:
# Importing the test.csv

data = pd.read_csv(r"C:\Users\Aditya Dixit\Desktop\Writing works\PYTHON PRACTICE\Resolute AI task\Data\Task1and2\test.csv")

# Basic EDA & Cleaning

In [3]:
data

,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18
0,-76,-83,-70,-66,-64,-72,-64,-69,-60,-76,-83,-78,-81,-81,-81,-70,-60,-60
1,-58,-57,-78,-81,-73,-73,-78,-78,-82,-49,-55,-58,-66,-79,-72,-83,-74,-80
2,-70,-70,-71,-69,-69,-68,-61,-55,-53,-82,-87,-76,-68,-57,-64,-75,-57,-70
3,-71,-61,-56,-56,-61,-60,-68,-66,-72,-58,-55,-56,-58,-62,-61,-59,-64,-65
4,-72,-71,-64,-69,-64,-63,-61,-42,-55,-61,-69,-67,-63,-63,-55,-49,-49,-57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15747,-64,-68,-64,-67,-66,-53,-61,-51,-44,-76,-64,-62,-68,-60,-58,-54,-48,-51
15748,-57,-46,-64,-55,-56,-54,-70,-64,-63,-51,-56,-58,-60,-61,-61,-62,-62,-64
15749,-76,-67,-69,-71,-68,-70,-57,-57,-59,-76,-85,-72,-67,-58,-66,-66,-55,-54
15750,-69,-78,-65,-65,-38,-55,-66,-66,-76,-64,-64,-66,-55,-60,-55,-64,-66,-69
15751,-74,-68,-70,-80,-66,-61,-68,-62,-49,-79,-82,-71,-68,-74,-61,-57,-52,-56

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15752 entries, 0 to 15751
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   T1      15752 non-null  int64
 1   T2      15752 non-null  int64
 2   T3      15752 non-null  int64
 3   T4      15752 non-null  int64
 4   T5      15752 non-null  int64
 5   T6      15752 non-null  int64
 6   T7      15752 non-null  int64
 7   T8      15752 non-null  int64
 8   T9      15752 non-null  int64
 9   T10     15752 non-null  int64
 10  T11     15752 non-null  int64
 11  T12     15752 non-null  int64
 12  T13     15752 non-null  int64
 13  T14     15752 non-null  int64
 14  T15     15752 non-null  int64
 15  T16     15752 non-null  int64
 16  T17     15752 non-null  int64
 17  T18     15752 non-null  int64
dtypes: int64(18)
memory usage: 2.2 MB

In [5]:
data.describe()

,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18
count,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.00000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000,15752.000000
mean,-65.871191,-64.506539,-64.514030,-65.255523,-64.557770,-63.27368,-67.047169,-66.730637,-65.725114,-65.526981,-65.586338,-66.112430,-63.968068,-64.471115,-64.654393,-64.257110,-65.928390,-66.602844
std,8.756142,9.016451,8.175667,8.179889,8.056777,8.58967,9.160641,10.190709,10.519560,10.443959,9.555815,8.922019,8.158542,9.463673,9.158459,10.481551,10.000258,10.468128
min,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.00000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000,-95.000000
25%,-72.000000,-70.000000,-70.000000,-70.000000,-69.000000,-69.00000,-74.000000,-75.000000,-73.000000,-73.000000,-71.000000,-72.000000,-69.000000,-70.000000,-70.000000,-71.000000,-72.000000,-74.000000
50%,-66.000000,-65.000000,-64.000000,-66.000000,-65.000000,-63.00000,-66.000000,-66.000000,-65.000000,-65.000000,-65.000000,-65.000000,-63.000000,-64.000000,-65.000000,-63.000000,-65.000000,-66.000000
75%,-61.000000,-58.000000,-59.000000,-61.000000,-60.000000,-57.00000,-60.000000,-59.000000,-59.000000,-58.000000,-59.000000,-60.000000,-58.000000,-58.000000,-59.000000,-57.000000,-59.000000,-60.000000
max,-41.000000,-36.000000,-42.000000,-41.000000,-32.000000,-39.00000,-46.000000,-40.000000,-39.000000,-41.000000,-43.000000,-43.000000,-44.000000,-39.000000,-38.000000,-41.000000,-43.000000,-39.000000

Some observation from the EDA: -

- It seems like all values in the given data are negative integers.
- There are no null values in this table, so handling of that sort of datatype is not needed.
- Since all data values are negative integers, it does not really matter if we convert them into a positive integer or not.
- All the data values fall between (-100,0), so the dataset does not even need feature scaling.

# Selecting the relevant features

In [6]:
# Selecting the data

X = (data*(-1)).iloc[:,:].values

In [7]:
X

array([[76, 83, 70, ..., 70, 60, 60],
       [58, 57, 78, ..., 83, 74, 80],
       [70, 70, 71, ..., 75, 57, 70],
       ...,
       [76, 67, 69, ..., 66, 55, 54],
       [69, 78, 65, ..., 64, 66, 69],
       [74, 68, 70, ..., 57, 52, 56]], dtype=int64)

# Training the data on K Means Clustering model

In [8]:
from sklearn.cluster import KMeans
wcss = [] #Within-Cluster Sum of Squares
for i in range(1, 11):
    kmeans = KMeans(n_clusters = i, init = 'k-means++', random_state = 42)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

In [11]:
print(len(wcss))
wcss

10

[24702041.411947694,
 17593903.27481567,
 14886699.803017192,
 13190636.30570443,
 12402100.783619905,
 11785041.210864356,
 11083933.475625027,
 10787959.158199454,
 10316187.867547272,
 10036352.703737665]

In [9]:
kmeans = KMeans(n_clusters = 5, init = 'k-means++', random_state = 42)
y_kmeans = kmeans.fit_predict(X)

# Taking an input from User to predict the cluster

In [ ]:
def predict_cluster(data_point, kmeans_model):
    """
    Function to predict the cluster label for a single data point.
    
    Args:
    - data_point: A single data point represented as a 1D numpy array.
    - kmeans_model: The trained KMeans model.
    
    Returns:
    - cluster_label: The predicted cluster label for the given data point.
    """
    # Reshape the data point to make it compatible with the model
    data_point = np.array(data_point).reshape(1, -1)
    
    # Predict the cluster label for the data point
    cluster_label = kmeans_model.predict(data_point)
    
    return cluster_label[0]

In [14]:
# User input
sample_data_point = np.array([40,48,66,59,85,95,42,65,71,81,61,59,72,50,61,94,41,39])

# Prediction
predicted_cluster = predict_cluster(sample_data_point, kmeans)
print("Predicted Cluster Label:", predicted_cluster)

Predicted Cluster Label: 1

# Exporting the required output to a json file

In [23]:
input_list = list(sample_data_point)

input_1 = input_list[0]
input_2 = input_list[1]
input_3 = input_list[2]
input_4 = input_list[3]
input_5 = input_list[4]
input_6 = input_list[5]
input_7 = input_list[6]
input_8 = input_list[7]
input_9 = input_list[8]
input_10 = input_list[9]
input_11 = input_list[10]
input_12 = input_list[11]
input_13 = input_list[12]
input_14 = input_list[13]
input_15 = input_list[14]
input_16 = input_list[15]
input_17 = input_list[16]
input_18 = input_list[17]
predicted_cluster_list = predicted_cluster.tolist()

In [24]:
user = {
    'input_1': input_1,
    'input_2': input_2,
    'input_3': input_3,
    'input_4': input_4,
    'input_5': input_5,
    'input_6': input_6,
    'input_7': input_7,
    'input_8': input_8,
    'input_9': input_9,
    'input_10': input_10,
    'input_11': input_11,
    'input_12': input_12,
    'input_13': input_13,
    'input_14': input_14,
    'input_15': input_15,
    'input_16': input_16,
    'input_17': input_17,
    'input_18': input_18,
    'predicted_cluster':predicted_cluster_list
}

In [25]:
user

{'input_1': 40,
 'input_2': 48,
 'input_3': 66,
 'input_4': 59,
 'input_5': 85,
 'input_6': 95,
 'input_7': 42,
 'input_8': 65,
 'input_9': 71,
 'input_10': 81,
 'input_11': 61,
 'input_12': 59,
 'input_13': 72,
 'input_14': 50,
 'input_15': 61,
 'input_16': 94,
 'input_17': 41,
 'input_18': 39,
 'predicted_cluster': 1}

In [27]:
output_df = pd.DataFrame(user, index=[0])

In [28]:
output_df

,input_1,input_2,input_3,input_4,input_5,input_6,input_7,input_8,input_9,input_10,input_11,input_12,input_13,input_14,input_15,input_16,input_17,input_18,predicted_cluster
0,40,48,66,59,85,95,42,65,71,81,61,59,72,50,61,94,41,39,1

In [29]:
output_df.to_csv('task-01.csv', index=False)